# bspwm-config

My bspwm config

- sudo pacman -Sy --needed lightdm-gtk-greeter xorg-xrdb file-roller rofi redshift vte3 pavucontrol blueman nemo cinnamon-translations picom qview parcellite nitrogen polkit lxqt-policykit
- sudo groupadd plugdev
- sudo gpasswd -a $USER plugdev
- sudo usermod -a -G plugdev $USER